import express from 'express';
import Authentication from './authentication.js';
import Users from './users.js';
import Projects from './projects.js';
import Products from './products.js';
import Competitors from './competitors.js';
import Pricings from './pricings.js';
import Scrapper from './scrapper.js';
const Router = express.Router();
Authentication(Router);
Users(Router);
Projects(Router);
Products(Router);
Competitors(Router);
Pricings(Router);
Scrapper(Router);
export default Router;